{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.EntityFrameworkCore.Database.Command": "Information",
        "System": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=sufra_wahda_dev;Username=postgres;Password=postgres",
    "Redis": ""
  },
  "Jwt": {
    "Secret": "dev-secret-key-at-least-32-characters-long!!",
    "Issuer": "sufra-wahda-dev",
    "Audience": "sufra-wahda-clients",
    "AccessTokenExpiryMinutes": "60"
  },
  "Cloudinary": {
    "CloudName": "",
    "ApiKey": "",
    "ApiSecret": ""
  },
  "Vonage": {
    "ApiKey": "",
    "ApiSecret": ""
  },
  "SendGrid": {
    "ApiKey": ""
  },
  "Firebase": {
    "ProjectId": "",
    "ServiceAccountKey": ""
  },
  "Fawry": {
    "MerchantCode": "",
    "SecurityKey": "",
    "BaseUrl": "https://atfawry.fawrystaging.com"
  },
  "Stripe": {
    "SecretKey": "",
    "WebhookSecret": "",
    "PublishableKey": ""
  },
  "GoogleMaps": {
    "ApiKey": ""
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:3001",
      "http://localhost:3002",
      "http://localhost:3003"
    ]
  },
  "AllowedHosts": "*"
}
